    PORT=5000
    MONGODB_URI=mongodb+srv://vborcila10:medicalPlatform@medicalappointmentplatf.6o14bx8.mongodb.net/?retryWrites=true&w=majority&appName=MedicalAppointmentPlatform/medical_appointments
    JWT_SECRET=medical_appointments